======================================================================
DUAL-PINN KAN TRAINING RESULTS - FOKKER-PLANCK 1D
======================================================================

Timestamp: 20260121_175514
Device: cpu

CONFIGURATION:
----------------------------------------------------------------------
  Total epochs: 1200
  Phase 0 (BC pre-training): 100
  Phase 1 (uniform sampling): 150
  Phase 2 (adaptive sampling): 950
  Interior points: 128
  Learning rate: 0.001
  Gradient clipping: 1.0
  netD architecture: (1, 2, 2, 1)
  netB architecture: (1, 2, 2, 1)
  Total parameters: 160
    - netD: 80
    - netB: 80
  Seeds: (42, 44, 46, 48, 50)

BEST MODEL:
----------------------------------------------------------------------
  Seed: 48
  Relative L2 Error: 2.704810e-02
  Accuracy L2 (%): 97.2952%
  MAE: 5.726786e-03
  RMSE: 7.896746e-03
  BC L2: 1.708685e-08
  PDE L2: 2.614324e-04
  Training time: 18.89s (0.31min)

MULTI-SEED STATISTICS (mean ± std):
----------------------------------------------------------------------
  RelL2          : 7.530219e-02 ± 4.782946e-02  [min: 2.704810e-02, max: 1.605492e-01]
  AccL2          : 9.246978e-01 ± 4.782946e-02  [min: 8.394508e-01, max: 9.729519e-01]
  MAE            : 1.648014e-02 ± 1.057943e-02  [min: 5.726786e-03, max: 3.526905e-02]
  RMSE           : 2.198462e-02 ± 1.396390e-02  [min: 7.896746e-03, max: 4.687264e-02]
  BC_L2          : 2.864734e-08 ± 3.397316e-08  [min: 2.778100e-09, max: 9.584905e-08]
  PDE_L2         : 2.242991e-04 ± 2.657185e-05  [min: 1.861533e-04, max: 2.614324e-04]
  training_time  : 1.891950e+01 ± 1.479152e-01  [min: 1.875432e+01, max: 1.913296e+01]

TIMING:
----------------------------------------------------------------------
  Total time: 94.60s (1.58min)
  Average time per seed: 18.92s

RESULTS PER SEED:
----------------------------------------------------------------------

Seed 42:
  RelL2: 9.318160e-02, AccL2: 90.6818%
  MAE: 2.058001e-02, RMSE: 2.720455e-02
  BC_L2: 1.585416e-08, PDE_L2: 2.136300e-04
  Time: 19.13s

Seed 44:
  RelL2: 5.083473e-02, AccL2: 94.9165%
  MAE: 1.092275e-02, RMSE: 1.484130e-02
  BC_L2: 1.166856e-08, PDE_L2: 2.461753e-04
  Time: 18.78s

Seed 46:
  RelL2: 4.489737e-02, AccL2: 95.5103%
  MAE: 9.902120e-03, RMSE: 1.310788e-02
  BC_L2: 2.778100e-09, PDE_L2: 1.861533e-04
  Time: 18.75s

Seed 48:
  RelL2: 2.704810e-02, AccL2: 97.2952%
  MAE: 5.726786e-03, RMSE: 7.896746e-03
  BC_L2: 1.708685e-08, PDE_L2: 2.614324e-04
  Time: 18.89s

Seed 50:
  RelL2: 1.605492e-01, AccL2: 83.9451%
  MAE: 3.526905e-02, RMSE: 4.687264e-02
  BC_L2: 9.584905e-08, PDE_L2: 2.141042e-04
  Time: 19.04s

======================================================================
